SECRET_KEY = "CONVERT"
PORT = 3000
MONGODB_URI = "mongodb+srv://arun:Defence@cluster0.4gvum.mongodb.net/ImageCaption?retryWrites=true&w=majority&appName=Cluster0"
CLIENT_URI = "http://localhost:5173"
SMTP_HOST = "smtp.ethereal.email"
SMTP_FROM_EMAIL = "testreact89@gmail.com"
SMTP_USER = "benjamin.kuhlman34@ethereal.email"
SMTP_PASS = "79dqgU7KNWtN2T4uef"